# gramba-example-lambda

./: .gitignore  .project  packaged.yaml  pom.xml  readme.md  template.yaml  test.json
src/main/java/be/cloudway/gramba/test/lambda/: GrambaHandler.java  Handler.java
src/main/java/be/cloudway/gramba/test/lambda/configuration/: AwsSdkConfiguration.java  TestLambdaGrambaConfiguration.java
src/main/java/be/cloudway/gramba/test/lambda/model/: ResponseObject.java
src/test/java/: AppTest.java
